const char MAIN_BEGIN[] = 
"\\documentclass[8pt]{beamer}\n"
"\\usepackage{amsmath,amsthm,amssymb,amsfonts}\n"
"\\usepackage[utf8]{inputenc}\n"
"\\usepackage[T1]{fontenc}\n"
"\\usepackage[english,russian]{babel}\n"
"\\usepackage{breqn}\n"
"\n"
"\\title{Введение в сорты матанализа}\n"
"\\author{Гладышев Илья / Б05-233}\n"
"\\institute{MIPT}\n"
"\\graphicspath{ {assets} }\n"
"\\logo{\\includegraphics[height=1cm]{rei}}\n"
"\n"
"\\begin{document}\n"
"\n"
"\\frame{\\titlepage}\n"
"\n"
"\\begin{frame}{Оглавление}\n"
"    \\begin {itemize}\n"
"        \\item Покрываем себя в матанализ\n"
"        \\item LaTeX круто\n"
"        \\item Прога позволяет их объединить\n"
"    \\end {itemize}\n"
"\\end{frame}\n"
"\n"
;

const char MAIN_END[] = "\\end{document}\n";

const char APPENDIX_BEGIN[] =
"\\documentclass[12pt,a4paper]{article}\n"
"\\usepackage{amsmath,amsthm,amssymb,amsfonts}\n"
"\\usepackage[utf8]{inputenc}\n"
"\\usepackage[T1]{fontenc}\n"
"\\usepackage[english,russian]{babel}\n"
"\n"
"\\title{Введение в сорты матанализа}\n"
"\\author{Гладышев Илья / Б05-233}\n"
"\n"
"\\begin{document}\n"
"\\maketitle\n";

const char APPENDIX_END[]   = "\\end{document}\n";

const char FRAME_BEG[] = "\\begin{frame}\n\\begin{dmath}\n";
const char FRAME_END[] = "\n\\end{dmath}\n\\end{frame}\n";

const char APDX_FRAME_BEG[] = "\n";
const char APDX_FRAME_END[] = "\n";

const char FORMULA_BEG[]    = "\\[";
const char FORMULA_END[]    = "\\]";

const char SPEECH_BEGIN[]   =
"Дамы и господа, рад приветствовать на своем канале, где я пытаюсь просто и понятно объяснить основы матан+ализа "
"на простейших примерах. Прошу подписаться и поставить лайк лютому.\n"

"Чтож тут изображено краткое оглавление последубщего курса, надеюсь оно вас заинтересовало "
"достаточно, чтобы решиться на такой важный шаг, как изучение матан+ализа в первый раз. "
"Многие пытались и не осилили, но автор верит в вас\n";


const int NUM_PHRASES = 47;

const char* const PHRASES[NUM_PHRASES] = 
{
    "Береги пиво схолоду, а доказательство представлено на слайде",
    "Очевидно, что",
    "Не трудно заметить, что",
    "Отметим, что",
    "С другой стороны",
    "Таким образом",
    "Имеем",
    "Поэтому",
    "Откуда",
    "Кроме того",
    "Оказывается",
    "Положим",
    "При этом",
    "Говорят",
    "Руководствуясь базовой логикой, получаем",
    "Продвинутый читатель уже заметил, что",
    "Вы не шокированы?",
    "ИИИИЕЕЕЕсли",
    "Для любого эпсилон больше нулю очевидно, что",
    "От коробки до нк все знают, что",
    "По теореме Эскобара",
    "Используя теорему Симонайтеса-Рамануджана",
    "По лемме квадратного корня из минус 759",
    "Используя выводы из теоремы 1000-7 получаем",
    "Дураку понятно, что",
    "И хотя клуб любителей таких формул двумя блоками ниже, мы продолжаем",
    "Руководствуясь сборником 'Задачи для подготовки к поступлению в советские ясли'",
    "Здесь могла быть ваша реклама",
    "бип буп буп бииип",
    "Сегментационная ошибка (ядро сброшено)",
    "Телец в козероге, поэтому",
    "Автору приснилось, что следующее преобразование верно",
    "Обоснование этого пререхода предостовляется читателю в качестве несложного упрожнения",
    "Обоснование этого пререхода предостовляется читателю в платном DLC",
    "Обоснование этого перехода было забанено редактурой",
    "[Данные удалены]",
    "Доказательство данного факта предоставлено лицом или организацией исполняющей функции иностанного агента",
    "Я придумал поистине удивительное доказательство этого факта, но поля этой книги слишком малы...",
    "Нам не объяснили на семинаре как это делать, поэтому примем на веру",
    "Как будет доказано в следующем семестре",
    "Лёша, придумай переход. У меня идеи закончились",
    "Без комментариев",
    "Если вы не понимаете этот переход, то я вам сочувствую",
    "Единственное, что я не понимаю, так это то, зачем ты это читаешь",
    "Ну вот как это матан тебе в жизни пригодится?",
    "Если посмотреть на выражение под другим углом, можно получить",
    "Redkozubov is not in the sudoers file. This incident will be reported",
};
