const char MAIN_BEGIN[] = 
"\\documentclass[8pt]{beamer}\n"
"\\usepackage{amsmath,amsthm,amssymb,amsfonts}\n"
"\\usepackage[utf8]{inputenc}\n"
"\\usepackage[T1]{fontenc}\n"
"\\usepackage[english,russian]{babel}\n"
"\\usepackage{breqn}\n"
"\\geometry{paperwidth=200mm,paperheight=110mm}\n"
"\\title{Введение в сорты матанализа}\n"
"\\author{Гладышев Илья / Б05-233}\n"
"\\institute{MIPT}\n"
"\\graphicspath{ {assets} }\n"
"\n"
// "\\usepackage{tikz}\n"
// "\n"
// "\\usetikzlibrary{shapes.callouts, calc}\n"
// "\n"
// "\\newcommand\\DuckSetup[3]{\n"
// "\\foreach \\n in {1,...,#2}{\n"
// "\\pgfdeclareimage[width=#3,page=\\n]{duck\\n}{#1}}\n"
// "\\def\\ducknumberofpages{#2}}\n"
// "\n"
// "\\DuckSetup{livsi}{2}{2cm}\n"
// "\n"
// "\\newcommand\\duck{\n"
// "\\tikz[remember picture]{\\node (duck) {\n"
// "\\pgfmathparse{int(mod(\\thepage-1,\\ducknumberofpages)+1)}\n"
// "\\pgfuseimage{duck\\pgfmathresult}};}\n"
// "}\n"
// "\n"
// "\\setbeamertemplate{footline}\n"
// "{\n"
// "\\pgfmathparse{(\\thepage-1)*\\paperwidth/\\insertdocumentendpage}\n"
// "\\hspace{\\pgfmathresult pt}\n"
// "\\duck\n"
// "}\n"
// "\n"
// "\\setbeamertemplate{navigation symbols}{}\n"
"\n"
"\\newcommand<>{\\ducksez}[1]{\n"
"\\uncover#2{\\tikz[remember picture,overlay]{\\node[ellipse callout, draw, fill=white, overlay,\n"
"callout absolute pointer={($ (duck.north east) + (1,0) $)}] at ($ (duck.north east) + (3,1)\n"
"$) {#1};}}}\n"
"\n"
"\\newcommand<>{\\ducksezrev}[1]{\n"
"\\uncover#2{\\tikz[remember picture,overlay]{\\node[ellipse callout, draw, fill=white, overlay,\n"
"callout absolute pointer={(duck.north west)}] at ($ (duck.north west) + (-3,1) $) {#1};}}}\n"
"\n"
"\\begin{document}\n"
"\n"
"\\frame{\\titlepage}\n"
"\n"
"\\begin{frame}{План лекции}\n"
"  \\tableofcontents\n"
"\\end{frame}\n"
;

const char MAIN_END[] = "\\end{document}\n";

const char APPENDIX_BEGIN[] =
"\\documentclass[8pt,a3paper]{article}\n"
"\\usepackage{amsmath,amsthm,amssymb,amsfonts}\n"
"\\usepackage[utf8]{inputenc}\n"
"\\usepackage[T1]{fontenc}\n"
"\\usepackage[english,russian]{babel}\n"
"\\usepackage{breqn}\n"
"\\usepackage[left=1.00cm, right=1.00cm, top=1.00cm, bottom=1.50cm]{geometry}\n"
"\n"
"\\title{Общепринятые обозначения}\n"
"\\author{Гладышев Илья / Б05-233}\n"
"\n"
"\\begin{document}\n"
"\\maketitle\n"
"\\LARGE {К сожалению, автор не может позволить себе писать все формулы на доске, так как это отнимет "
"драгоценное время лекции. Поэтому автор данного методического материала просит уважаемых читателей "
"изучать данные лекционные материалы до лекции и проработать их дома. Усидчивому студенту, который "
"тщательно проработает и запомнит предложенный материал, будет легко и просто вникать в лекцию, "
"так как все обозначения будут для него как родные. Лектор желает удачи вам в запоминании "
"предоставленных общепринятых сокращений, которые понадобятся любому стоящему человеку в "
"жизни и на лекции через два часа.}\n";

const char APPENDIX_END[]   = "\\end{document}\n";

const char FRAME_BEG[] = "\\begin{frame}{\\secname \\; :: \\subsecname \\; [\\subsubsecname]}\n$\n";
const char FRAME_END[] = "\n$\n\\end{frame}\n";

const char FRAME_BLOCK_BEG[] = "\\begin{frame}{\\secname ::\\subsecname}\n";
const char FRAME_BLOCK_END[] = "\\end{frame}\n";

const char APDX_FRAME_BEG[] = "\n";
const char APDX_FRAME_END[] = "\n";

const char FORMULA_BEG[]    = "$";
const char FORMULA_END[]    = "$\n\n";

const char SPEECH_BEGIN[]   =
"Дамы и господа, рад приветствовать на своем канале, где я пытаюсь просто и понятно объяснить основы матан+ализа "
"на простейших примерах. "
"Я все же верю в вашу сознательность и что вы успели прочитать и запомнить список общепринятых обозначений, "
"который я вам выслал на почту. Поверьте, эти знания критически важны для понимания происходящего на лекции. "
"Прошу подписаться и поставить лайк, а также нажать на колокольчик.\n"

"Чтож, тут изображено краткое оглавление последующего курса, надеюсь оно вас заинтересовало "
"достаточно, чтобы решиться на такой важный шаг, как изучение матан+ализа в первый раз. "
"Это бывает больно, но поверьте бывалому математику, с каждым разом оно будет даваться вам все проще "
"и проще. "
"Многие пытались и не осилили, но автор верит в вас, как никогда в никого не верил.\n";

const int NUM_PHRASES = 49;

const char* const PHRASES[NUM_PHRASES] = 
{
    "Как говорил Джейсон Стетхем, \"береги пиво схолоду, а доказательство представлено на слайде\".",
    "Для меня непонятен тот факт, как это можно не понимать, однако я надеюсь, что это не про вас и вам все понятно.",
    "И даже древесной лягушке понятно, что данный факт верен, ведь он понятен и ежу.",
    "Отметим, что это стоит отметить, как и отмеченное раньше.",
    "С другой стороны будет другая сторона, и это обе стороны вместе показывают, что...",
    "Таким образом, ",
    "Имея данные выкладки, данная тема не представляет сложности, не так ли?",
    "Поэтому нам не должен казаться странным тот факт, что.",
    "Откуда не сложно получить, что.",
    "Кроме того, как было показано на предыдущей лекции.",
    "Оказывается, что после некоторых элементарных преобразований, мы сводим к.",
    "Положим, что...",
    "При этом, как многим может показаться, этот факт требует отдельной леммы. Однако это не так.",
    "Говорят многие, а мы утверждаем, что...",
    "Руководствуясь базовой логикой, получаем, что это факт непротиворечив, а следовательно, верен.",
    "Продвинутый читатель уже заметил, что он продвинут и данный факт ему очевиден. Продолжим!",
    "Коллеги, вы не шокированы?",
    "ИИИИИИИИИЕЕЕЕЕЕ+ЕЕЕЕЕЕЕЕсли...",
    "Для любого эпсилон больше нулю очевидно, что...",
    "На кампусе МФТИ абсолютно все от коробки до НК знают, что...",
    "По теореме Эскобара",
    "Используя теорему Симонайтеса-Рамануджана",
    "По лемме квадратного корня из минус семисот пятидесяти семи",
    "Используя выводы из теоремы тысяча минус семь получаем",
    "Дураку понятно, что",
    "И хотя клуб любителей таких формул двумя блоками ниже, мы продолжаем",
    "Руководствуясь сборником 'Задачи для подготовки к поступлению в советские ясли'",
    "Здесь могла быть ваша реклама",
    "кхе кхе кхе кхе кхе кхе бип буп буп бииип+ип.",
    "Сегментационная ошибка (ядро сброшено)",
    "Телец в козероге, поэтому",
    "Автору приснилось, что следующее преобразование верно",
    "Обоснование этого пререхода предостовляется читателю в качестве несложного упрожнения",
    "Обоснование этого пререхода предостовляется читателю в платном ДЛЦ",
    "Обоснование этого перехода было забанено редактурой",
    "Данные удалены. Данные удалены. Данные удалены. Данные удалены. Данные удалены.",
    "Доказательство данного факта предоставлено лицом или организацией исполняющей функции иностанного агента",
    "Я придумал поистине удивительное доказательство этого факта, но поля этой книги слишком малы...",
    "Нам не объяснили на семинаре как это делать, поэтому примем на веру",
    "Как будет доказано в следующем семестре, этот факт верен, поэтому мы воспользуемся им сейчас.",
    "А тут, коллеги, я попрошу вас помочь с переходом, так как идеи у меня заканчиваются",
    "Знаете, я спрашивал у коллег физиков, как они комментируют данные переходы. Они оставили вопрос без комментариев.",
    "Если вы не понимаете этот переход, то я вам сочувствую.",
    "Единственное, что я не понимаю, так это то, зачем ты это смотришь!",
    "Ну вот как это матан тебе в жизни пригодится?",
    "Если посмотреть на выражение под другим углом, можно получить.",
    "Редкозубов не найден в файле судоерз, данный инцидент будет отрапортован.",
    "Несложно видеть, что это очевидным образом преобразуется в...",
    "Если вы все еще присутствуете на лекции, вам будет ясно, как божий день, что",
};
